PowerCLI C:\> vca -v
vca-cli version 14 (pyvcloud: 14)
PowerCLI C:\>
PowerCLI C:\>
PowerCLI C:\>
PowerCLI C:\>
PowerCLI C:\>
PowerCLI C:\> pip install vca-cli --upgrade
You are using pip version 7.0.1, however version 7.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Collecting vca-cli
  Downloading vca-cli-15.tar.gz (63kB)
    100% |################################| 65kB 871kB/s
Collecting click>=4.0 (from vca-cli)
  Downloading click-6.2-py2.py3-none-any.whl (70kB)
    100% |################################| 73kB 660kB/s
Collecting colorama>=0.3.3 (from vca-cli)
  Downloading colorama-0.3.5-py2.py3-none-any.whl
Collecting cryptography>=0.9.1 (from vca-cli)
  Downloading cryptography-1.1.2-cp27-none-win_amd64.whl (1.3MB)
    100% |################################| 1.3MB 90kB/s
Collecting requests>=2.4.3 (from vca-cli)
  Downloading requests-2.9.1-py2.py3-none-any.whl (501kB)
    100% |################################| 503kB 199kB/s
Requirement already up-to-date: PyYAML==3.10 in c:\python27\lib\site-packages (from vca-cli)
Collecting pyvcloud>=15rc2 (from vca-cli)
  Downloading pyvcloud-15rc2.tar.gz (1.3MB)
    100% |################################| 1.3MB 90kB/s
Requirement already up-to-date: tabulate>=0.7.5 in c:\python27\lib\site-packages (from vca-cli)
Requirement already up-to-date: python-dateutil>=2.4.2 in c:\python27\lib\site-packages (from vca-cli)
Requirement already up-to-date: xmltodict>=0.9.2 in c:\python27\lib\site-packages (from vca-cli)
Collecting oslo.utils (from vca-cli)
  Downloading oslo.utils-3.3.0-py2.py3-none-any.whl (70kB)
    100% |################################| 73kB 650kB/s
Requirement already up-to-date: PrettyTable<0.8,>=0.7 in c:\python27\lib\site-packages (from vca-cli)
Collecting six (from vca-cli)
  Downloading six-1.10.0-py2.py3-none-any.whl
Collecting setuptools (from cryptography>=0.9.1->vca-cli)
  Downloading setuptools-19.2-py2.py3-none-any.whl (463kB)
    100% |################################| 466kB 216kB/s
Collecting enum34 (from cryptography>=0.9.1->vca-cli)
  Downloading enum34-1.1.2.tar.gz (46kB)
    100% |################################| 49kB 706kB/s
Collecting ipaddress (from cryptography>=0.9.1->vca-cli)
  Downloading ipaddress-1.0.16-py27-none-any.whl
Requirement already up-to-date: pyasn1>=0.1.8 in c:\python27\lib\site-packages (from cryptography>=0.9.1->vca-cli)
Requirement already up-to-date: idna>=2.0 in c:\python27\lib\site-packages (from cryptography>=0.9.1->vca-cli)
Collecting cffi>=1.1.0 (from cryptography>=0.9.1->vca-cli)
  Downloading cffi-1.4.2-cp27-none-win_amd64.whl (141kB)
    100% |################################| 143kB 435kB/s
Requirement already up-to-date: iptools>=0.6.1 in c:\python27\lib\site-packages (from pyvcloud>=15rc2->vca-cli)
Collecting lxml>=3.4.1 (from pyvcloud>=15rc2->vca-cli)
  Downloading lxml-3.5.0.tar.gz (3.8MB)
    100% |################################| 3.8MB 27kB/s
Requirement already up-to-date: netaddr>=0.7.13 in c:\python27\lib\site-packages (from pyvcloud>=15rc2->vca-cli)
Requirement already up-to-date: progressbar>=2.3 in c:\python27\lib\site-packages (from pyvcloud>=15rc2->vca-cli)
Collecting cloudify-dsl-parser==3.2 (from pyvcloud>=15rc2->vca-cli)
  Downloading cloudify-dsl-parser-3.2.tar.gz
Collecting funcsigs>=0.4 (from oslo.utils->vca-cli)
  Downloading funcsigs-0.4-py2.py3-none-any.whl
Collecting monotonic>=0.3 (from oslo.utils->vca-cli)
  Downloading monotonic-0.5.tar.gz
Collecting oslo.i18n>=1.5.0 (from oslo.utils->vca-cli)
  Downloading oslo.i18n-3.1.0-py2.py3-none-any.whl
Requirement already up-to-date: netifaces>=0.10.4 in c:\python27\lib\site-packages (from oslo.utils->vca-cli)
Collecting debtcollector>=0.3.0 (from oslo.utils->vca-cli)
  Downloading debtcollector-1.1.0-py2.py3-none-any.whl
Collecting iso8601>=0.1.9 (from oslo.utils->vca-cli)
  Downloading iso8601-0.1.11-py2.py3-none-any.whl
Collecting pbr>=1.6 (from oslo.utils->vca-cli)
  Downloading pbr-1.8.1-py2.py3-none-any.whl (89kB)
    100% |################################| 90kB 593kB/s
Collecting pytz>=2013.6 (from oslo.utils->vca-cli)
  Downloading pytz-2015.7-py2.py3-none-any.whl (476kB)
    100% |################################| 479kB 230kB/s
Requirement already up-to-date: pycparser in c:\python27\lib\site-packages (from cffi>=1.1.0->cryptography>=0.9.1->vca-cli)
Requirement already up-to-date: jsonschema==2.3.0 in c:\python27\lib\site-packages (from cloudify-dsl-parser==3.2->pyvcloud>=15rc2->vca
-cli)
Requirement already up-to-date: networkx==1.8.1 in c:\python27\lib\site-packages (from cloudify-dsl-parser==3.2->pyvcloud>=15rc2->vca-c
li)
Collecting Babel>=1.3 (from oslo.i18n>=1.5.0->oslo.utils->vca-cli)
  Downloading Babel-2.2.0-py2.py3-none-any.whl (6.5MB)
    100% |################################| 6.5MB 19kB/s
Collecting wrapt>=1.7.0 (from debtcollector>=0.3.0->oslo.utils->vca-cli)
  Downloading wrapt-1.10.6.tar.gz
Installing collected packages: click, colorama, setuptools, enum34, ipaddress, six, cffi, cryptography, requests, lxml, cloudify-dsl-pa
rser, pyvcloud, funcsigs, monotonic, pbr, pytz, Babel, oslo.i18n, wrapt, debtcollector, iso8601, oslo.utils, vca-cli
  Found existing installation: click 5.1
    Uninstalling click-5.1:
      Successfully uninstalled click-5.1
  Found existing installation: colorama 0.3.3
    Uninstalling colorama-0.3.3:
      Successfully uninstalled colorama-0.3.3
  Found existing installation: setuptools 18.3.2
    Uninstalling setuptools-18.3.2:
      Successfully uninstalled setuptools-18.3.2
  Found existing installation: enum34 1.0.4
    Uninstalling enum34-1.0.4:
      Successfully uninstalled enum34-1.0.4
  Running setup.py install for enum34
  Found existing installation: ipaddress 1.0.14
    Uninstalling ipaddress-1.0.14:
      Successfully uninstalled ipaddress-1.0.14
  Found existing installation: six 1.9.0
    Uninstalling six-1.9.0:
      Successfully uninstalled six-1.9.0
  Found existing installation: cffi 1.2.1
    Uninstalling cffi-1.2.1:
      Successfully uninstalled cffi-1.2.1
  Found existing installation: cryptography 1.0.2
    Uninstalling cryptography-1.0.2:
      Successfully uninstalled cryptography-1.0.2
  Found existing installation: requests 2.8.0
    Uninstalling requests-2.8.0:
      Successfully uninstalled requests-2.8.0
  Found existing installation: lxml 3.4.4
    Uninstalling lxml-3.4.4:
      Successfully uninstalled lxml-3.4.4
  Running setup.py install for lxml
    Complete output from command C:\Python27\python.exe -c "import setuptools, tokenize;__file__='c:\\users\\user\\appdata\\local\\temp
\\pip-build-3ge2p9\\lxml\\setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exe
c'))" install --record c:\users\user\appdata\local\temp\pip-waslb0-record\install-record.txt --single-version-externally-managed --comp
ile:
    Building lxml version 3.5.0.
    Building without Cython.
    ERROR: 'xslt-config' は、内部コマンドまたは外部コマンド、
    操作可能なプログラムまたはバッチ ファイルとして認識されていません。

    ** make sure the development packages of libxml2 and libxslt are installed **

    Using build configuration of libxslt
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-2.7
    creating build\lib.win-amd64-2.7\lxml
    copying src\lxml\builder.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\cssselect.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\doctestcompare.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\ElementInclude.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\pyclasslookup.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\sax.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\usedoctest.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\_elementpath.py -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\__init__.py -> build\lib.win-amd64-2.7\lxml
    creating build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\__init__.py -> build\lib.win-amd64-2.7\lxml\includes
    creating build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\builder.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\clean.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\defs.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\diff.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\ElementSoup.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\formfill.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\html5parser.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\soupparser.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\usedoctest.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\_diffcommand.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\_html5builder.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\_setmixin.py -> build\lib.win-amd64-2.7\lxml\html
    copying src\lxml\html\__init__.py -> build\lib.win-amd64-2.7\lxml\html
    creating build\lib.win-amd64-2.7\lxml\isoschematron
    copying src\lxml\isoschematron\__init__.py -> build\lib.win-amd64-2.7\lxml\isoschematron
    copying src\lxml\lxml.etree.h -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\lxml.etree_api.h -> build\lib.win-amd64-2.7\lxml
    copying src\lxml\includes\c14n.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\config.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\dtdvalid.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\etreepublic.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\htmlparser.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\relaxng.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\schematron.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\tree.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\uri.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xinclude.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xmlerror.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xmlparser.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xmlschema.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xpath.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\xslt.pxd -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\etree_defs.h -> build\lib.win-amd64-2.7\lxml\includes
    copying src\lxml\includes\lxml-version.h -> build\lib.win-amd64-2.7\lxml\includes
    creating build\lib.win-amd64-2.7\lxml\isoschematron\resources
    creating build\lib.win-amd64-2.7\lxml\isoschematron\resources\rng
    copying src\lxml\isoschematron\resources\rng\iso-schematron.rng -> build\lib.win-amd64-2.7\lxml\isoschematron\resources\rng
    creating build\lib.win-amd64-2.7\lxml\isoschematron\resources\xsl
    copying src\lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl -> build\lib.win-amd64-2.7\lxml\isoschematron\resources\xsl
    copying src\lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl -> build\lib.win-amd64-2.7\lxml\isoschematron\resources\xsl
    creating build\lib.win-amd64-2.7\lxml\isoschematron\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl -> build\lib.win-amd64-2.7\lxml\isoschema
tron\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl -> build\lib.win-amd64-2.7\lxml\isoschematro
n\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl -> build\lib.win-amd64-2.7\lxml\isosch
ematron\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl -> build\lib.win-amd64-2.7\
lxml\isoschematron\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl -> build\lib.win-amd64-2.7\lxml\isoschemat
ron\resources\xsl\iso-schematron-xslt1
    copying src\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt -> build\lib.win-amd64-2.7\lxml\isoschematron\resource
s\xsl\iso-schematron-xslt1
    running build_ext
    building 'lxml.etree' extension
    creating build\temp.win-amd64-2.7
    creating build\temp.win-amd64-2.7\Release
    creating build\temp.win-amd64-2.7\Release\src
    creating build\temp.win-amd64-2.7\Release\src\lxml
    C:\Users\User\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\amd64\cl.exe /c /nologo /Ox /MD /W3 /GS- /DN
DEBUG -Isrc\lxml\includes -IC:\Python27\include -IC:\Python27\PC /Tcsrc\lxml\lxml.etree.c /Fobuild\temp.win-amd64-2.7\Release\src\lxml\
lxml.etree.obj -w
    cl : Command line warning D9025 : overriding '/W3' with '/w'
    lxml.etree.c
    src\lxml\includes\etree_defs.h(14) : fatal error C1083: Cannot open include file: 'libxml/xmlversion.h': No such file or directory
    Compile failed: command 'C:\\Users\\User\\AppData\\Local\\Programs\\Common\\Microsoft\\Visual C++ for Python\\9.0\\VC\\Bin\\amd64\\
cl.exe' failed with exit status 2
    creating users
    creating users\user
    creating users\user\appdata
    creating users\user\appdata\local
    creating users\user\appdata\local\temp
    C:\Users\User\AppData\Local\Programs\Common\Microsoft\Visual C++ for Python\9.0\VC\Bin\amd64\cl.exe /c /nologo /Ox /MD /W3 /GS- /DN
DEBUG -I/usr/include/libxml2 /Tcc:\users\user\appdata\local\temp\xmlXPathInittlqwhn.c /Fousers\user\appdata\local\temp\xmlXPathInittlqw
hn.obj
    xmlXPathInittlqwhn.c
    c:\users\user\appdata\local\temp\xmlXPathInittlqwhn.c(1) : fatal error C1083: Cannot open include file: 'libxml/xpath.h': No such f
ile or directory
    *********************************************************************************
    Could not find function xmlCheckVersion in library libxml2. Is libxml2 installed?
    *********************************************************************************
    error: command 'C:\\Users\\User\\AppData\\Local\\Programs\\Common\\Microsoft\\Visual C++ for Python\\9.0\\VC\\Bin\\amd64\\cl.exe' f
ailed with exit status 2

    ----------------------------------------
  Rolling back uninstall of lxml
Command "C:\Python27\python.exe -c "import setuptools, tokenize;__file__='c:\\users\\user\\appdata\\local\\temp\\pip-build-3ge2p9\\lxml
\\setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record c
:\users\user\appdata\local\temp\pip-waslb0-record\install-record.txt --single-version-externally-managed --compile" failed with error c
ode 1 in c:\users\user\appdata\local\temp\pip-build-3ge2p9\lxml
PowerCLI C:\>
PowerCLI C:\>
PowerCLI C:\>